
server.port=8080

springfox.documentation.swagger-ui.base-url=/documentation
springfox.documentation.swagger.v2.use-model-v3=false
logging.level.springfox.documentation=DEBUG

uyaction.openapi.dev-url=http://localhost:8080
uyactionfront.dev.prod=https://uyaction-563f81d79e93.herokuapp.com"


spring.datasource.url=jdbc:postgresql://c7gljno857ucsl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d3c7chn80nr4ud
spring.datasource.username=u5j83ljpqo8vh5
spring.datasource.password=p82397e37330071fbc82a2aa71a629b7a13c3f42369e1aed8a6264c8eb414e558
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

jwt.secret= ${JWT_SECRET}
jwt.expirationms= ${JWT_EXPIRATIONMS}

management.security.enabled=false

springdoc.swagger-ui.path=/uy-documentation
springdoc.api-docs.path=/uy-api-docs

springdoc.packages-to-scan= src/main/java/com/web/backend/controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
threads.threadPoolSize=10


missing-queue-fatal=false
spring.rabbitmq.addresses= amqps://yirnkspy:3xzhUfmYuZ8YTkiuykt0E1bQUtKyCOb6@toad.rmq.cloudamqp.com/yirnkspy
spring.rabbitmq.port= 5672
spring.rabbitmq.username= yirnkspy
spring.rabbitmq.password= 3xzhUfmYuZ8YTkiuykt0E1bQUtKyCOb6
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.publisher-confirm-type=correlated


sr.rabbit.exchange.name=maile
sr.rabbit.queue.name.mailesend=mailesend
sr.rabbit.queue.name.mailesinfo=mailesinfo
sr.rabbit.queue.name.maileserror=maileserror
sr.rabbit.routing.name.mailesend=mailesend
sr.rabbit.routing.name.mailesinfo=mailesinfo
sr.rabbit.routing.name.maileserror=maileserror